# PostgreSQL Database Configuration
PG_DB=demo_deb
PG_USER=postgres
PG_PASSWORD=postgres
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@localhost:5432/${PG_DB}?schema=public"

# App Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=eeabe6e4480084bc82e7e993b49c32c3783767fd25f59b0fbf18c3733214354a
JWT_EXPIRES_IN=1d

# PGAdmin Configuration
PGADMIN_EMAIL=postgres@admin.com
PGADMIN_PASSWORD=postgres

# Mail Configuration (MailHog)
SMTP_HOST=localhost
SMTP_PORT=1025